Center: (-9.22, 6); Radius: 25; Point: (-15.52, 24.99)
Center: (3, -42); Radius: 50; Point: (-10.31, -50.39)
Center: (2.12, -3.48); Radius: 17.22; Point: (16.21, -5)
Center: (-12.46, -2.67); Radius: 5.34; Point: (95.93, -67)
Center: (35.72, 2.06); Radius: 57.50; Point: (4, 47)
Center: (35, -39.00); Radius: 35; Point: (93.36, -87)
Center: (29.82, 6); Radius: 51; Point: (27.29, -25.32)
Center: (-20, -1.79); Radius: 30; Point: (-3, -8.39)
Center: (-28, 46); Radius: 55; Point: (56.84, 2.99)
Center: (36, 27.76); Radius: 38.11; Point: (40, 77)
Center: (-50, -10); Radius: 7; Point: (3, -6)
Center: (-39, 27); Radius: 58; Point: (-41, 27)
Center: (27, 6); Radius: 44; Point: (65, -31)
Center: (8.70, 44.70); Radius: 18.89; Point: (-4, 43.61)
Center: (-34, -9); Radius: 39.31; Point: (-12, 18)
Center: (43, -25); Radius: 1.39; Point: (43, -24.72)
Center: (-25.35, 17.38); Radius: 15.36; Point: (-36, 19)
Center: (-50, -34); Radius: 26.45; Point: (-36, -68)
Center: (41.26, 10.01); Radius: 41.02; Point: (47.42, -3.93)
Center: (7.46, 30.35); Radius: 39; Point: (31.73, 33.40)
Center: (9, 36); Radius: 2; Point: (8.07, 35.26)
Center: (-44.83, 16); Radius: 3; Point: (-62.87, -11)
Center: (-19, 41.25); Radius: 46; Point: (-26, 38.65)
Center: (-19, -19.76); Radius: 27.73; Point: (35, -6.59)
Center: (7, -16); Radius: 57; Point: (7.61, 33.16)
Center: (5, 16); Radius: 14.41; Point: (-8, -24)
Center: (5.05, -11); Radius: 21.2; Point: (-31, -45)
Center: (21.63, 4.22); Radius: 33; Point: (18.98, -20.00)
Center: (-33.56, 39.71); Radius: 37; Point: (-44.75, 44.86)
Center: (-1, 38.02); Radius: 35; Point: (-23.07, 15)
Center: (-46, -41); Radius: 21.66; Point: (-64, -33)
Center: (-45.08, -34.02); Radius: 30.08; Point: (-18, -29.74)
Center: (11.05, 29.90); Radius: 34; Point: (14, 5)
Center: (36, -13.33); Radius: 39; Point: (36, 21.41)
Center: (-3, 22.70); Radius: 48.42; Point: (5, 19)
Center: (-14, 32.01); Radius: 24.44; Point: (-20, 40)
Center: (-26.75, 41); Radius: 44.59; Point: (-7.92, 6.15)
Center: (18.26, -33.15); Radius: 17.21; Point: (12.03, -20)
Center: (18.98, 39.26); Radius: 12; Point: (-12.58, 93)
Center: (44, -33.83); Radius: 36.28; Point: (38.81, -27.96)