13,42,47,pineapple,pineapple,50,plum,cherry,pineapple,24,44,mango,grapes,mango,orange,pear,grapes,27,35,melon
grapes,plum,apricot,6,peach,banana,21,22,45,grapes,pear,banana,10,orange,44,plum
41,peach,peach,24,peach,orange,pineapple,47,pineapple,22,42,apricot,11,apricot,cherry,peach,cherry
44,banana,mango,peach,grapes,mango,peach,14,apricot,27,11,melon,plum,melon,pineapple,grapes,cherry,apricot,30,orange
47,apricot,pear,34,cherry,47,apricot,apricot,6,17,cherry,37,3,pear,6,42,melon,peach
cherry,39,plum,38,39,33,35,30,14,17,pear,26,banana,21,23,15,plum,10
plum,6,10,pear,21,19,plum,melon,pear,peach,37,45,mango,grapes,melon,plum,pear,4
pear,40,25,pear,banana,41,36,32,38,grapes,12,14,7,19,mango,48,melon,26,9
plum,grapes,banana,peach,pineapple,pineapple,grapes,pear,orange
2,4,5,22,47,18
melon,18,cherry,apricot,pineapple,plum,16,33,peach,mango,0,38,apricot,43,cherry,20
apricot,pineapple,orange,pineapple,banana,pear,pear,pineapple
16,melon,pineapple,32,43,apricot,21,3,cherry,peach,peach,apricot,cherry,pear,32,peach,32,plum
26,29,28,19,0,apricot,orange,1,46,16,39,pineapple,banana,21,apricot
6,20,3,48,23
pear,apricot,42,plum,48,21,orange,50,43,7,33,50,47,47,cherry,peach,25,plum
17,2,45,13,18,49,8,22,0,cherry,pineapple,orange,50,mango,44,orange,melon,26,40
orange,24,4,orange,grapes,16,37,34,pineapple,12,38,1,plum,47,49
peach,38,apricot,44,apricot,banana,melon,44,plum,27,mango,apricot,7,31,melon,cherry,40,grapes,43,33
42,22,29,13,36,42,23,21
32,26,7,14,46
grapes,banana,orange,banana,melon,mango,42,21,48,apricot,29,apricot,48,apricot,41,34,32,4,peach,4
melon,38,banana,grapes,banana,11,5,38,4,pineapple,melon,banana,2,49,banana
peach,38,cherry,27,apricot,banana,49,apricot,banana,plum,27,6,orange,mango,20
13,18,42,25,3,18,22,15
cherry,plum,plum,plum,peach
42,pear,34,banana,24,pear,22,plum,41,2,27,6,23,grapes,38,grapes,2
peach,13,melon,peach,pineapple,48,cherry,14,pear,banana,22,28,18,23,peach,46
17,29,peach,17,banana,mango,16,13,apricot,peach,orange,orange,50,pear,40,7,19,banana,cherry
melon,pear,4,29,1,pear,peach,cherry,24,23,grapes,banana,2,melon,40,5,pineapple,31
grapes,pineapple,8,45,24,peach,23,24,16,orange,41,cherry,melon,14,peach,cherry,pineapple,34,plum,pineapple
24,orange,melon,grapes,cherry,20,3,38,peach,49,17,17,44,49,apricot,0
pear,pear,melon,18,33,30,cherry,pear,peach,42,grapes,17,peach,34,orange,melon,42,melon,26,40
apricot,mango,40,melon,40,25,13,cherry,13,42,apricot,29,grapes,banana,31,apricot,melon,pineapple
banana,14,26,peach,5,32,pineapple,26,40,apricot,11,19,banana,orange,plum,orange,8,plum,cherry
grapes,plum,plum,peach,mango,20,melon,17,29,2,mango,mango,41,mango,melon,orange
cherry,orange,16,40,33,grapes,grapes,10,22,mango,8,27,melon,23,orange,17,peach
pineapple,pear,26,40,32,melon,orange,peach,43,38,apricot,peach,mango,melon,11,28,31
melon,cherry,17,26,apricot,mango,25,apricot,16,cherry,29,pear,banana,21,22
5,17,grapes,cherry,banana,apricot,peach,39,5,pear,peach,peach,35,pear,pineapple